{
	"name": "queryme",
	"title": "Structured query strings",
	"version": "0.9.2",
	"author": "Laurent Debacker <debackerl gmail com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/debackerl/queryme-js.git"
	}
}
